* {
  font-family: Montserrat, Arial, sans-serif;
}

body {
  padding: 60px;
  height: 100vh;
  background: linear-gradient(to right, rgb(189, 140, 218), rgb(152, 184, 211));
  display: flex;
  justify-content: center;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
h1 {
  color: white;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(97, 32, 158);
  border-radius: 10px;
  /* display: flex; */
  /* flex-direction: column; */
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  color: white;
  font-weight: 700;
  flex: 1 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
